/*
* site name
*/
@import "../../bower_components/normalize-css/normalize.css";

/*
* Custom
*/
@import "partials/app";
@import "var.less";
/* Layout and universal styles
----------------------------------------------------------------------------------------- */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

.content-wr {
  width: 1200px;
  margin: 0 auto;
}

.clearfix::after{
  content: "";
  display: table;
  clear: both;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}
